<!DOCTYPE html>
<!-- saved from url=(0036)http://ss-iptv.com/en/users/playlist -->
<html xml:lang="en-GB" lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base href="http://ss-iptv.com/en/users/playlist">--><base href=".">
  
  <meta name="keywords" content="IPTV, LG, Samsung, Sony, Philips, Netcast, webOS, OTT, m3u, playlist, TV, Smart TV">
  <meta name="rights" content="SS IPTV Team">
  <meta name="author" content="Super User">
  <meta name="description" content="Official web-site of Smart TV-app for IPTV">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title _msthash="149916" _msttexthash="806234">Editor de listas de reprodução</title>
  <link href="http://ss-iptv.com/ru/users/playlist" rel="alternate" hreflang="ru-RU">
  <link href="http://ss-iptv.com/it/users/playlist" rel="alternate" hreflang="it-IT">
  <link href="http://ss-iptv.com/fr/users/playlist" rel="alternate" hreflang="fr-FR">
  <link href="http://ss-iptv.com/en/users/playlist" rel="alternate" hreflang="en-GB">
  <link href="http://ss-iptv.com/templates/forte/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="./Editor de listas de reprodução_files/template.css" type="text/css">
  <link rel="stylesheet" href="./Editor de listas de reprodução_files/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="./Editor de listas de reprodução_files/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./Editor de listas de reprodução_files/custom.css" type="text/css">
  <script async="" src="./Editor de listas de reprodução_files/analytics.js.baixados"></script><script src="./Editor de listas de reprodução_files/jquery.min.js.baixados" type="text/javascript"></script>
  <script src="./Editor de listas de reprodução_files/jquery-ui.min.js.baixados" type="text/javascript"></script>
  <script src="./Editor de listas de reprodução_files/jquery-1.11.3.min.js.baixados" type="text/javascript"></script>
  <script src="./Editor de listas de reprodução_files/jquery-ui.js.baixados" type="text/javascript"></script>
  <script src="./Editor de listas de reprodução_files/jquery-noconflict.js.baixados" type="text/javascript"></script>
  <script src="./Editor de listas de reprodução_files/caption.js.baixados" type="text/javascript"></script>
  <script src="./Editor de listas de reprodução_files/bootstrap.min.js.baixados" type="text/javascript"></script>
  <script src="./Editor de listas de reprodução_files/jquery-ui-addons.js.baixados" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
  </script>
  <link href="http://ss-iptv.com/en/users/playlist" rel="alternate" hreflang="x-default">



			<meta name="viewport" content="initial-scale=1.0">
	
	<link href="http://ss-iptv.com/templates/forte/favicon.ico" rel="shortcut icon" type="image/x-icon">

<script type="text/javascript">
	if(jQuery().jquery=='1.11.0') { jQuery.easing['easeOutExpo'] = jQuery.easing['easeOutCirc'] };
</script>

	<link href="./Editor de listas de reprodução_files/bootstrap-default-min.css" rel="stylesheet" type="text/css">
	<link href="./Editor de listas de reprodução_files/bootstrap-responsive.css" rel="stylesheet" type="text/css">
		

	<link rel="stylesheet" href="./Editor de listas de reprodução_files/ionicons.min.css">

<!-- Css and js addons for vertex features -->	
	<link rel="stylesheet" type="text/css" href="./Editor de listas de reprodução_files/css">
<style type="text/css"> /* MAX IMAGE WIDTH */img {  height:auto !important;   max-width:100% !important; -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */ -moz-box-sizing: border-box !important; /* Firefox, other Gecko */ box-sizing: border-box !important; /* Opera/IE 8+ */  }#map_canvas img, .gm-style img { max-width:none !important; }.full_width { width:100% !important; -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */ -moz-box-sizing: border-box !important; /* Firefox, other Gecko */ box-sizing: border-box !important; /* Opera/IE 8+ */ }.S5_submenu_itemTablet{ background:none !important; } #s5_right_wrap, #s5_left_wrap, #s5_right_inset_wrap, #s5_left_inset_wrap, #s5_right_top_wrap, #s5_left_top_wrap, #s5_right_bottom_wrap, #s5_left_bottom_wrap { width:100% !important; }   #s5_right_column_wrap { width:0% !important; margin-left:-0% !important; } #s5_left_column_wrap { width:0% !important; } #s5_center_column_wrap_inner { margin-right:0% !important; margin-left:0% !important; }  #s5_responsive_mobile_drop_down_wrap input { width:96% !important; } #s5_responsive_mobile_drop_down_search input { width:100% !important; }  @media screen and (max-width: 1200px){ body { height:100% !important; position:relative !important;  padding-bottom:48px !important;  } #s5_responsive_menu_button { display:block !important; }  }  @media screen and (max-width: 970px){ #subMenusContainer .S5_subtext { width:85%; } }   #s5_responsive_mobile_bottom_bar, #s5_responsive_mobile_top_bar { background:#0B0B0B; background: -moz-linear-gradient(top, #272727 0%, #0B0B0B 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#272727), color-stop(100%,#0B0B0B)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Opera11.10+ */ background: -ms-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* IE10+ */ background: linear-gradient(top, #272727 0%,#0B0B0B 100%); /* W3C */   font-family: Roboto !important; } .s5_responsive_mobile_drop_down_inner, .s5_responsive_mobile_drop_down_inner input, .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button, #s5_responsive_mobile_drop_down_search .validate { font-family: Roboto !important; } .s5_responsive_mobile_drop_down_inner button:hover, .s5_responsive_mobile_drop_down_inner .button:hover { background:#0B0B0B !important; } #s5_responsive_mobile_drop_down_menu, #s5_responsive_mobile_drop_down_menu a, #s5_responsive_mobile_drop_down_login a { font-family: Roboto !important; color:#FFFFFF !important; } #s5_responsive_mobile_bar_active, #s5_responsive_mobile_drop_down_menu .current a, .s5_responsive_mobile_drop_down_inner .s5_mod_h3, .s5_responsive_mobile_drop_down_inner .s5_h3_first { color:#BBBABA !important; } .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button { background:#BBBABA !important; } #s5_responsive_mobile_drop_down_menu .active ul li, #s5_responsive_mobile_drop_down_menu .current ul li a, #s5_responsive_switch_mobile a, #s5_responsive_switch_desktop a, #s5_responsive_mobile_drop_down_wrap { color:#FFFFFF !important; } #s5_responsive_mobile_toggle_click_menu span { border-right:solid 1px #272727; } #s5_responsive_mobile_toggle_click_menu { border-right:solid 1px #0B0B0B; } #s5_responsive_mobile_toggle_click_search span, #s5_responsive_mobile_toggle_click_register span, #s5_responsive_mobile_toggle_click_login span, #s5_responsive_mobile_scroll a { border-left:solid 1px #272727; } #s5_responsive_mobile_toggle_click_search, #s5_responsive_mobile_toggle_click_register, #s5_responsive_mobile_toggle_click_login, #s5_responsive_mobile_scroll { border-left:solid 1px #0B0B0B; } .s5_responsive_mobile_open, .s5_responsive_mobile_closed:hover, #s5_responsive_mobile_scroll:hover { background:#272727; } #s5_responsive_mobile_drop_down_menu .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_register .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_login .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_search .s5_responsive_mobile_drop_down_inner { background:#272727; } .s5_wrap { max-width:1300px !important; }                      body { background:none !important; background-color:#595959 !important;  }   </style><script type="text/javascript"> </script>
<script type="text/javascript" src="./Editor de listas de reprodução_files/s5_flex_menu-min.js.baixados"></script>
<link rel="stylesheet" href="./Editor de listas de reprodução_files/s5_flex_menu.css" type="text/css">
<link rel="stylesheet" href="./Editor de listas de reprodução_files/system.css" type="text/css">
<link rel="stylesheet" href="./Editor de listas de reprodução_files/general.css" type="text/css">


<link href="./Editor de listas de reprodução_files/template(1).css" rel="stylesheet" type="text/css">



<link href="./Editor de listas de reprodução_files/editor.css" rel="stylesheet" type="text/css">

<link href="./Editor de listas de reprodução_files/thirdparty.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="./Editor de listas de reprodução_files/css">


<script type="text/javascript" src="./Editor de listas de reprodução_files/s5_font_adjuster-min.js.baixados"></script>


	<link rel="stylesheet" type="text/css" href="./Editor de listas de reprodução_files/s5_responsive_bars-min.css">
	<link href="./Editor de listas de reprodução_files/s5_responsive_hide_classes-min.css" rel="stylesheet" type="text/css">
	<style type="text/css"> @media screen and (min-width: 650px){.s5_responsive_mobile_sidebar_show_ltr {width:400px !important;}.s5_responsive_mobile_sidebar_body_wrap_show_ltr {margin-left:400px !important;}.s5_responsive_mobile_sidebar_show_rtl {width:400px !important;}.s5_responsive_mobile_sidebar_body_wrap_show_rtl {margin-right:400px !important;}#s5_responsive_mobile_sidebar_inner1 {width:400px !important;}}</style>


	<link rel="stylesheet" type="text/css" href="./Editor de listas de reprodução_files/s5_responsive.css">
	
	

<link rel="stylesheet" type="text/css" href="./Editor de listas de reprodução_files/custom(1).css">	<script type="text/javascript">
	//<![CDATA[
				        jQuery(document).ready( function() {
		            var myMenu = new MenuMatic({
				tabletWidth:1400,
                effect:"slide & fade",
                duration:500,
                physics: 'easeOutCirc',
                hideDelay:250,
                orientation:"horizontal",
                tweakInitial:{x:0, y:0},
				                                     	            direction:{    x: 'right',    y: 'down' },
				                opacity:100            });
        });		
			//]]>	
    </script>    

<!-- Info Slide Script - Called in header so css validates -->	

	

<!-- Resize column function -->	

<!-- File compression. Needs to be called last on this file -->	
<!-- The excluded files, listed below the compressed php files, are excluded because their calls vary per device or per browser. Included compression files are only ones that have no conditions and are included on all devices and browsers. Otherwise unwanted css will compile in the compressed files. -->	

<!-- Additional scripts to load inside of the header -->

<link rel="stylesheet" type="text/css" href="./Editor de listas de reprodução_files/css(1)">

<style type="text/css"> 
.readon, button, .btn, .button, .highlight_font, h1, h2, h3, h4, h5, .pagenav a, .pagenav a, label, #s5_menu_search_wrap, #subMenusContainer {
font-family: Roboto;
}

.btn-link, a, #s5_search_wrap:hover, .s5_icon_search_close:hover, .readon.readon_grey, #subMenusContainer .moduletable a {
color:#;
}

.readon.readon_grey, .module_round_box ul.menu ul a:hover, .module_round_box ul.menu ul span:hover, .module_round_box ul.menu li ul li.current a, #s5_bottom_row3_area1 .module_round_box_outer ul li a:hover, #s5_bottom_row3_area1 .module_round_box_outer ul.menu a:hover, #s5_bottom_row3_area1 .module_round_box_outer ul.menu span:hover, h2 a:hover {
color:#255C81 !important;
}

#s5_nav li.active, .button, .readmore a, .readon, button, .s5_ls_readmore, .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open .btn-primary.dropdown-toggle, .btn-primary, .item-page .dropdown-menu li > a:hover, .blog .dropdown-menu li > a:hover, .item .dropdown-menu li > a:hover, .btn, .pagenav a, .jdGallery .carousel .carouselInner .active, #s5_pos_custom_2, .module_round_box-highlight, .recommended .s5_title, .ac-container label:hover, .ac-container2 label:hover {
background:#255C81 !important;
}

.module_round_box ul.menu li.active span, .module_round_box ul.menu li.active a {
background:#255C81;
}

#s5_nav li.mainMenuParentBtnFocused, #s5_nav li.mainMenuParentBtnFocused, .S5_submenu_item:hover, .S5_grouped_child_item .S5_submenu_item:hover, #s5_nav li.mainMenuParentBtn:hover, p.readmore:hover a, .readon:hover, .button:hover, button:hover, .pagenav a:hover, .well .btn:hover, .module_round_box-highlight .s5_mod_h3_outer {
background:#073e63 !important;
}

.module_round_box ul.menu li a:hover, .module_round_box ul.menu li span:hover {
background:#073e63;
}

.s5_scrolltotop:hover {
background-color:#255C81 !important;
}

.uppercase, button, .button, #s5_menu_wrap, .readon, .readmore a, .pagenav a, .btn {
text-transform:uppercase;
}


.mainParentBtn a {
background:none !important;
}
#s5_nav li.mainParentBtn .s5_level1_span2 a {
padding:0px;
}
#s5_nav li.mainMenuParentBtnFocused a, #s5_nav li.mainMenuParentBtnFocused a, #s5_nav li.active.mainParentBtn a {
background:none !important;
}

.s5_body_shadow {
-webkit-box-shadow: 0px 0px 114px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 0px 114px rgba(0, 0, 0, 0.2);
box-shadow: 0px 0px 114px rgba(0, 0, 0, 0.2);
}


body, .inputbox {font-family: 'Roboto',Helvetica,Arial,Sans-Serif ;} 


/* k2 stuff */
div.itemHeader h2.itemTitle, div.catItemHeader h3.catItemTitle, h3.userItemTitle a, #comments-form p, #comments-report-form p, #comments-form span, #comments-form .counter, #comments .comment-author, #comments .author-homepage,
#comments-form p, #comments-form #comments-form-buttons, #comments-form #comments-form-error, #comments-form #comments-form-captcha-holder {font-family: 'Roboto',Helvetica,Arial,Sans-Serif ;} 
	
.s5_wrap{width:96%;}	
</style>
<link rel="stylesheet" href="./Editor de listas de reprodução_files/bootstrap-colorpicker.min.css"><link rel="stylesheet" href="./Editor de listas de reprodução_files/playlist-editor.css"></head>

<body id="s5_body" class="" style="font-size: 1em;">

<div id="s5_scrolltotop"></div>

<!-- Top Vertex Calls -->
<!-- Call mobile sidebar -->

<!-- Call top bar for mobile devices if layout is responsive -->	
	
	<!-- s5_responsive_mobile_top_bar_spacer must be called to keep a space at the top of the page since s5_responsive_mobile_top_bar_wrap is position absolute. -->	
	<div id="s5_responsive_mobile_top_bar_spacer"></div>

	<!-- s5_responsive_mobile_top_bar_wrap must be called off the page and not with display:none or it will cause issues with the togglers. -->
	<div id="s5_responsive_mobile_top_bar_wrap" style="margin-top:-50000px;position:absolute;z-index:20;top:0px">

		<div id="s5_responsive_mobile_top_bar" class="s5_responsive_mobile_bar_light">

				<div id="s5_responsive_mobile_toggle_click_menu" style="display:block;" class="s5_responsive_mobile_closed">
					<span></span>
				</div>
				
									<div id="s5_responsive_mobile_bar_active">
						<span _msthash="926068" _msttexthash="265863">
							Playlist editor						</span>
					</div>
								
				<div id="s5_responsive_mobile_toggle_click_login" style="display:none;float:right" class="s5_responsive_mobile_closed">
					<span></span>
				</div>
				
				<div id="s5_responsive_mobile_toggle_click_register" style="display:none;float:right" class="s5_responsive_mobile_closed">
					<span></span>
				</div>
				
				<div id="s5_responsive_mobile_toggle_click_search" style="display:block;float:right" class="s5_responsive_mobile_closed">
					<span></span>
				</div>

			<div style="clear:both;height:0px"></div>
			
		</div>

		<div id="s5_responsive_mobile_drop_down_wrap" class="">
			<div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="s5_responsive_mobile_drop_down_menu" style="margin-top: -625px;">
				<div class="s5_responsive_mobile_drop_down_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
											
<ul class="menu">
<li class="item-103"><a href="http://ss-iptv.com/en/" _msthash="2176395" _msttexthash="43979">Home</a></li><li class="item-104 active deeper parent"><a href="http://ss-iptv.com/en/users" _msthash="2176396" _msttexthash="114699">For Users</a><ul><li class="item-119"><a href="http://ss-iptv.com/en/users/faq" _msthash="2948712" _msttexthash="22607">FAQ</a></li><li class="item-120 deeper parent"><a href="http://ss-iptv.com/en/users/documents" _msthash="2948713" _msttexthash="226941">Knowledge base</a><ul><li class="item-177"><a href="http://ss-iptv.com/en/users/documents/what-is-iptv" _msthash="3826979" _msttexthash="153205">What is IPTV?</a></li><li class="item-123"><a href="http://ss-iptv.com/en/users/documents/how-to-upload-playlist" _msthash="3826980" _msttexthash="430729">How to upload playlist</a></li><li class="item-125"><a href="http://ss-iptv.com/en/users/documents/m3u" _msthash="3826981" _msttexthash="96993">About M3U</a></li><li class="item-127"><a href="http://ss-iptv.com/en/users/documents/channel-names" _msthash="3826982" _msttexthash="606502">Standardized channel names</a></li><li class="item-129"><a href="http://ss-iptv.com/en/users/documents/installing" _msthash="3826983" _msttexthash="320320">Installing the app</a></li><li class="item-201"><a href="http://ss-iptv.com/en/users/documents/ss-play" _msthash="3826984" _msttexthash="72332">SS Play</a></li></ul></li><li class="item-149 current active"><a href="http://ss-iptv.com/en/users/playlist" _msthash="2948714" _msttexthash="265863">Playlist editor</a></li><li class="item-236"><a href="http://ss-iptv.com/en/users/privacy-policy" _msthash="2948715" _msttexthash="231452">Privacy Policy</a></li></ul></li><li class="item-105 deeper parent"><a href="http://ss-iptv.com/en/operators" _msthash="2176397" _msttexthash="208026">For Operators</a><ul><li class="item-141"><a href="http://ss-iptv.com/en/operators/creating-playlist" _msthash="2948716" _msttexthash="996021">How to make playlist for using in SS IPTV</a></li><li class="item-156"><a href="http://ss-iptv.com/en/operators/iptv-local" _msthash="2948717" _msttexthash="491738">Playlist in local domain</a></li><li class="item-145"><a href="http://ss-iptv.com/en/operators/videoteka" _msthash="2948718" _msttexthash="483808">Linking up Video Library</a></li><li class="item-160"><a href="http://ss-iptv.com/en/operators/epg" _msthash="2948719" _msttexthash="591188">Linking up external TV Guide</a></li><li class="item-135"><a href="http://ss-iptv.com/services/partner-office/?lang=en" _msthash="2948720" _msttexthash="418340">Operator's Back Office</a></li><li class="item-215"><a href="http://ss-iptv.com/en/operators/authorization" _msthash="2948721" _msttexthash="356941">User Authorization</a></li></ul></li><li class="item-106"><a href="http://ss-iptv.com/en/channels" _msthash="2176398" _msttexthash="286065">For Broadcasters</a></li><li class="item-107"><a href="http://ss-iptv.com/en/advertisers" _msthash="2176399" _msttexthash="261794">For Advertisers</a></li><li class="item-115"><a href="http://ss-iptv.com/en/news" _msthash="2176400" _msttexthash="46475">News</a></li><li class="item-108"><a href="http://forum.ss-iptv.com/" _msthash="2176401" _msttexthash="62049">Forum</a></li></ul>
									</div>
			</div></div>
			
			<div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="s5_responsive_mobile_drop_down_search" style="margin-top: -49px;">
				<div class="s5_responsive_mobile_drop_down_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
										  						<form method="post" action="http://ss-iptv.com/" abineguid="9E9638A4DC004240BCD6C8D479E389A4">
							<input type="text" onfocus="if (this.value==&#39;Search...&#39;) this.value=&#39;&#39;;" onblur="if (this.value==&#39;&#39;) this.value=&#39;Search...&#39;;" value="Search..." id="s5_responsive_mobile_search" name="searchword">
							<input type="hidden" value="search" name="task">
							<input type="hidden" value="com_search" name="option">
							<input type="hidden" value="1" name="Itemid">
						</form>
									</div>
			</div></div>
			
			<div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="s5_responsive_mobile_drop_down_login" style="margin-top: 0px;">
				<div class="s5_responsive_mobile_drop_down_inner" id="s5_responsive_mobile_drop_down_login_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
				</div>
			</div></div>
			
					
			<div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="s5_responsive_mobile_drop_down_register" style="margin-top: 0px;">
				<div class="s5_responsive_mobile_drop_down_inner" id="s5_responsive_mobile_drop_down_register_inner" style="-webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);-moz-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);">
				</div>
			</div></div>
			
							
		</div>

	</div>

	<script type="text/javascript">
		var s5_responsive_trigger = 1200;
		var s5_responsive_login_url = "";
		var s5_responsive_register_url = "";
		var s5_responsive_layout = "dropdowns";
	</script>
	<script type="text/javascript" src="./Editor de listas de reprodução_files/s5_responsive_mobile_bar-min.js.baixados"></script>
	

<!-- Fixed Tabs -->	

<!-- Drop Down -->	

<!-- Parallax Backgrounds -->

<!-- Floating Menu Spacer -->

<!-- Body Padding Div Used For Responsive Spacing -->		
<div id="s5_body_padding">
<div id="s5_main_wrapper" class="s5_wrap s5_body_shadow">

	<!-- Header -->			
		<header id="s5_menu_wrap">					
			
							<div id="s5_logo_wrap" class="s5_logo s5_logo_text">
																										<div id="s5_logo_text_wrap">
							<h1 style="height:82px; padding-top: 0.5em; color: #121213;"><b><a href="http://ss-iptv.com/" _msthash="508716" _msttexthash="60554">SS IPTV</a></b></h1>							<div style="clear:both;"></div>
						</div>
										<div style="clear:both;"></div>
				</div>	
					
			<div id="s5_search_wrap_outer">
				
								<div style="clear:both; height:0px"></div>	
			</div>
			
			<div id="s5_menu_wrap_inner">
						
					<nav id="s5_menu_inner" class="s5_wrap_menu">
						<ul id="s5_nav" class="menu"><li class="mainMenuParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://ss-iptv.com/en/"><span onclick="window.document.location.href=&quot;/en/&quot;" _msthash="697398" _msttexthash="42250">Casa</span></a></span></span></li><li class="active  mainMenuParentBtn mainParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://ss-iptv.com/en/users"><span onclick="window.document.location.href=&quot;/en/users&quot;" _msthash="697399" _msttexthash="234221">Para usuários</span></a></span></span></li><li class="mainMenuParentBtn mainParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://ss-iptv.com/en/operators"><span onclick="window.document.location.href=&quot;/en/operators&quot;" _msthash="697400" _msttexthash="255671">Para Operadores</span></a></span></span></li><li class="mainMenuParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://ss-iptv.com/en/channels"><span onclick="window.document.location.href=&quot;/en/channels&quot;" _msthash="697401" _msttexthash="235248">Para emissoras</span></a></span></span></li><li class="mainMenuParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://ss-iptv.com/en/advertisers"><span onclick="window.document.location.href=&quot;/en/advertisers&quot;" _msthash="697402" _msttexthash="288769">Para anunciantes</span></a></span></span></li><li class="mainMenuParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://ss-iptv.com/en/news"><span onclick="window.document.location.href=&quot;/en/news&quot;" _msthash="697403" _msttexthash="109954">Notícia</span></a></span></span></li><li class="mainMenuParentBtn"><span class="s5_level1_span1"><span class="s5_level1_span2"><a href="http://forum.ss-iptv.com/"><span onclick="window.document.location.href=&quot;http://forum.ss-iptv.com&quot;" _msthash="697404" _msttexthash="75777">Fórum</span></a></span></span></li></ul>						<div style="clear:both; height:0px"></div>	
					</nav>
							</div>
	
			<div style="clear:both; height:0px"></div>			
		</header>
	<!-- End Header -->	
	
	<div id="s5_content_body_wrap">
	
			<div id="s5_pos_custom_1">
					<div class="moduletable">
			

<div class="custom">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40917273-2', 'auto');
  ga('send', 'pageview');

</script></div>
		</div>
	
			<div style="clear:both; height:0px"></div>
		</div>
		
	<!-- Top Row1 -->	
			<!-- End Top Row1 -->	
		
		
			<div id="s5_breadcrumb_font_login_wrap">
		
							<div id="s5_breadcrumb_wrap">
							<div class="moduletable">
			
<ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="http://ss-iptv.com/en/" class="pathway"><span itemprop="name" _msthash="1011153" _msttexthash="42250">Casa</span></a>
				
									<span class="divider">
						<img src="./Editor de listas de reprodução_files/arrow.png" alt="">					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="http://ss-iptv.com/en/users" class="pathway"><span itemprop="name" _msthash="1011283" _msttexthash="234221">Para usuários</span></a>
				
									<span class="divider">
						<img src="./Editor de listas de reprodução_files/arrow.png" alt="">					</span>
								<meta itemprop="position" content="2">
			</li>
					<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name" _msthash="1011413" _msttexthash="806234"> Editor de listas de reprodução </span>
				<meta itemprop="position" content="3">
			</li>
		</ul>
		</div>
	
				</div>
						
							<div id="fontControls" _msthash="211471" _msttexthash="20280"><a class="decreaseSize" href="javascript:;fontControls" _istranslated="1"></a><a class="resetSize" href="javascript:;fontControls" _istranslated="1">AAA</a><a class="increaseSize" href="javascript:;fontControls" _istranslated="1"></a></div>
						
						
							<div id="s5_language_wrap">
						<div id="s5_pos_language">
				<div class="moduletable">
			<div class="mod-languages">

	<ul class="lang-inline">
						<li class="" dir="ltr">
			<a href="http://ss-iptv.com/ru/users/playlist">
							<img src="./Editor de listas de reprodução_files/ru.gif" alt="Русский" title="Русский" _mstalt="984438">						</a>
			</li>
								<li class="" dir="ltr">
			<a href="http://ss-iptv.com/it/users/playlist">
							<img src="./Editor de listas de reprodução_files/it.gif" alt="Italino" title="Italino" _mstalt="95030">						</a>
			</li>
								<li class="" dir="ltr">
			<a href="http://ss-iptv.com/fr/users/playlist">
							<img src="./Editor de listas de reprodução_files/fr.gif" alt="Français" title="Français" _mstalt="130715">						</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="http://ss-iptv.com/en/users/playlist">
							<img src="./Editor de listas de reprodução_files/en.gif" alt="Inglês (Reino Unido)" title="English (UK)" _mstalt="361920">						</a>
			</li>
				</ul>

</div>
		</div>
	
	</div>
				</div>
						
			<div style="clear:both; height:0px"></div>
		</div>
		
	<!-- Top Row2 -->	
				<section id="s5_top_row2_area1" class="s5_slidesection s5_no_custom_bg">
		<div id="s5_top_row2_area2" class="s5_no_custom_bg">
		<div id="s5_top_row2_area_inner">			
		
			<div id="s5_top_row2_wrap">
			<div id="s5_top_row2">
			<div id="s5_top_row2_inner">	
			
									<div id="s5_pos_top_row2_1" class="s5_float_left" style="width:100%">
									
			<div class="module_round_box_outer">
			
			<div class="module_round_box-white">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_outer-white">
						

<div class="custom-white">
	 
<!-- You can place html anywhere within the source tags --> 
<script language="javascript" type="text/javascript"> 
// You can place JavaScript like this 
 
</script> 

 
<div id="dynamicBanner"></div> 
 
 
</div>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
					</div>
								
								
								
								
								
							
				
				<div style="clear:both; height:0px"></div>
				
			</div>
			</div>	
			</div>	
				
		</div>
		</div>
		</section>
			<!-- End Top Row2 -->
	
	
	
	<!-- Top Row3 -->	
			<!-- End Top Row3 -->	
		
		
		
	<!-- Center area -->	
				<section id="s5_center_area1" class="s5_slidesection s5_no_custom_bg">
		<div id="s5_center_area2" class="s5_no_custom_bg">
		<div id="s5_center_area_inner">
		
		<!-- Above Columns Wrap -->	
					<!-- End Above Columns Wrap -->			
				
			<!-- Columns wrap, contains left, right and center columns -->	
			<section id="s5_columns_wrap" class="s5_no_custom_bg">
			<div id="s5_columns_wrap_inner" class="s5_no_custom_bg">
				
				<section id="s5_center_column_wrap">
				<div id="s5_center_column_wrap_inner" style="margin-left:0px; margin-right:0px;">
					
										
											
						<section id="s5_component_wrap">
						<div id="s5_component_wrap_inner">
						
																
														<main>
								<div id="system-message-container">
	</div>

<div class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB">
	
		
						
	
	
				
								<div itemprop="articleBody">
		<script src="./Editor de listas de reprodução_files/bridge.js.baixados"></script>
<script src="./Editor de listas de reprodução_files/translations.js.baixados"></script>
<script src="./Editor de listas de reprodução_files/bootstrap-colorpicker.js.baixados"></script>
<script src="./Editor de listas de reprodução_files/mainLogic.js.baixados"></script>
<script src="./Editor de listas de reprodução_files/jquery.blockUI.js.baixados"></script>
<style type="text/css">
  #playlistTable > tbody > tr > td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #playlistTable > tbody > tr > td > button {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
  }
  
  #titleCell {
    min-width: 70px;
  }

  #editModal > div > dl > dt {
    width:auto;
    min-width: 26%;
    margin-left:auto;
    margin-bottom: 9px;
    display:inline-block;
  }
  
  #editModal > div > dl > dd {
    width:auto;
    min-width: 50%;
    margin-left:auto;
    display:inline-block;
    float: right;
  }
</style>
<div style="height: 30px"></div>
<!-- Device selection combobox -->
      <div style="height: 50px; width:100%; margin-bottom: 10px" id="abId0.7385342282633753">
        <div style="float:left; visibility:hidden" id="deviceSelectionGroup">
          <div class="dropdown" style="vertical-align: middle;  float:left">
            <button class="btn dropdown-toggle btn-left" data-toggle="dropdown" style="width: 250px; height: 45px; color: #000 !important; margin-top: 0px !important; background: #dddddd !important;" id="btnDeviceSelectButton"><span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" id="lstDeviceSelectList">
            </ul>
          </div>
          <button type="button" class="readon readon_black btn-inner" id="btnRenameDevice" style="vertical-align: middle; margin:0px" data-toggle="modal" data-target="#renameDeviceModal" _msthash="275366" _msttexthash="424385">Dispositivo de renome</button>
          <div type="button" class="readon readon_black btn-right" id="btnDisconnectDevice" style="vertical-align: middle; margin:0px" _msthash="405158" _msttexthash="622869">Dispositivo de desconexão</div>
        </div>
        <!-- Devices managment -->
        <div style="float:right; display:block" id="abId0.7095212803761806">
          <div class="input-group" id="abId0.16450354616434693" abineguid="165EB1B4CB9448E1B00F01620CA324CD">
            <input type="text" placeholder="Digite código de conexão" id="inptConnectionCodeInput" style="max-width: 200px" class="btn-left" _mstplaceholder="555009">
            <button type="button" class="btn btn-right" id="btnAddDevice" _msthash="192439" _msttexthash="464451">Adicionar dispositivo</button>
          </div>
        </div>        
      </div>
      <div id="messageContainer"><div class="alert alert-block"><font _mstmutation="1" _msthash="507377" _msttexthash="11128780">Nenhum dispositivo está conectado. Para conectar dispositivo, obtenha código de acesso não permanente nas configurações do aplicativo</font><button class="close" data-dismiss="alert" type="button" _msthash="880607" _msttexthash="19565">×</button></div></div>
    <div id="tab-buttonsContainer" style="display: none" _msthidden="10">
      <ul class="nav nav-tabs" id="contentTypeSelectionTab" _msthidden="5">
        <li class="active" _msthidden="1"><a href="http://ss-iptv.com/en/users/playlist#playlist" data-toggle="tab" name="content://streams" id="streamsTab" _msthash="153894" _msttexthash="159653" _msthidden="1">My Playlist</a></li>
        <li _msthidden="1"><a href="http://ss-iptv.com/en/users/playlist#videos" data-toggle="tab" name="content://videos" id="videosTab" _msthash="131261" _msttexthash="113048" _msthidden="1">My Videos</a></li>
        <li _msthidden="1"><a href="http://ss-iptv.com/en/users/playlist#favorites" data-toggle="tab" name="content://favorites" id="favoritesTab" _msthash="202540" _msttexthash="137787" _msthidden="1">Favorites</a></li>
        <li _msthidden="1"><a href="http://ss-iptv.com/en/users/playlist#broadcast" data-toggle="tab" name="content://broadcast" id="broadcastTab" _msthash="197899" _msttexthash="133146" _msthidden="1">Broadcast</a></li>
        <li _msthidden="1"><a href="http://ss-iptv.com/en/users/playlist#playlists" data-toggle="tab" name="content://playlists" id="playlistsTab" _msthash="205140" _msttexthash="355719" _msthidden="1">External Playlists</a></li>
      </ul>
      
      <div class="tab-content">
        <div class="tab-pane active" id="playlist">
        </div>
        <div class="tab-pane" id="videos">
        </div>
        <div class="tab-pane" id="favorites">
        </div>
        <div class="tab-pane" id="broadcast">
        </div>
        <div class="tab-pane" id="playlists">
        </div>
      </div>
      <div id="container" style="position: relative; disbplay: block; width: 100%" _msthidden="5">
        <div type="button" class="btn btn-default" id="btnOpen" href="#" role="button" _msthidden="1"><font _mstmutation="1" _msthash="94484" _msttexthash="44954" _msthidden="1">Open</font><div id="html5fileUploader" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px; opacity: 0; overflow: hidden; cursor: default;"><input type="file" accept=".m3u,.xspf" width="400" style="position: absolute; left: -110px; top: -110px; width: 0px; height: 0px; opacity: 0; cursor: default; outline-style: none; box-shadow: none;"></div></div>
        <div type="button" class="btn btn-default" id="btnAddPlaylistItem" _msthash="373776" _msttexthash="88270" _msthidden="1">Add Item</div>
        <div type="button" class="btn btn-danger" id="btnClear" _msthash="110903" _msttexthash="58058" _msthidden="1">Clear</div>
        <div type="button" class="btn btn-primary" id="btnSave" _msthash="93990" _msttexthash="44577" _msthidden="1">Save</div>
        <div type="button" class="btn btn-default" id="btnDownload" style="float: right" _msthash="179296" _msttexthash="113308" _msthidden="1">Download</div>
      </div>
        <br>
    </div>
    <!-- Playlist representation -->
    <table class="table table-striped" style="visibility: hidden; width: 100%; table-layout: fixed; word-wrap: break-word" id="playlistTable">
      <thead>
        <tr>
          <th style="width: 30px">#</th>
          <th style="width: 60px"></th>
          <th style="width: 150px" id="tableHeadTitle" _msthash="246805" _msttexthash="93834">Título</th>
          <th style="overflow:hidden; text-overflow: ellipsis; white-space: nowrap;" id="tableHeadSource" _msthash="276692" _msttexthash="60307">Fonte</th>
          <th style="max-width: 70px; width: 50px; text-overflow: ellipsis; overflow:hidden; white-space: nowrap;" id="tableHeadEdit" _msthash="215722" _msttexthash="75699">Editar</th>
          <th style="max-width: 70px; width: 50px; text-overflow: ellipsis; overflow:hidden; white-space: nowrap;" id="tableHeadDelete" _msthash="270465" _msttexthash="96759">Excluir</th>
        </tr>
      </thead>
      <tbody id="listRenderer" class="list ui-sortable" style="cursor: move;">
      </tbody>
    </table>

    <!-- Modal Window -->
      <div id="editModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" style="top: 10px; margin-top: 0px; max-height: 95%" _msthidden="45">
      <div class="modal-header" _msthidden="2">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" _msthash="548548" _msttexthash="19565" _msthidden="1">×</button>
        <h3 id="modalLabel" _msthash="149461" _msttexthash="109486" _msthidden="1">Edit Item</h3>
      </div>
      <div class="modal-body" style="max-height:95%" _msthidden="41" id="abId0.5554695075329985">
        <dl class="dl-horizontal" id="formData" _msthidden="41" abineguid="FE4C6FA2D36543FAB5FE5A360A4609F6">
          <dt id="displayedNameLabel" _msthash="363220" _msttexthash="222144" _msthidden="1">Displayed Name</dt>
          <dd _msthidden="1" id="abId0.7783252969164522"><input type="text" placeholder="Enter Channel Name" id="inputStreamTitle" class="modal-input" _msthidden="A" _msthiddenattr="253331" _mstplaceholder="301457"></dd>
          <dt id="standardizedNameLabel" _msthash="466661" _msttexthash="306865" _msthidden="1">Standardized Name</dt>
          <dd _msthidden="1" id="abId0.7504079981771807"><div id="autocompleteContainer" _msthidden="1"><input type="text" placeholder="Start To Enter Name" id="inputStandardizedName" _msthidden="A" _msthiddenattr="562666" _mstplaceholder="304499"></div></dd>
          <dt style="display: none" id="descriptionLabel" _msthash="312208" _msttexthash="183612" _msthidden="1">Description</dt>
          <dd style="display: none" _msthidden="1" id="abId0.759349173075071"><input type="text" placeholder="Enter Item&#39;s Description" id="inputDescription" class="modal-input" _msthidden="A" _msthiddenattr="253955" _mstplaceholder="513799"></dd>
          <dt id="sourceLabel" _msthash="174915" _msttexthash="77519" _msthidden="1">Source</dt>
          <dd _msthidden="1" id="abId0.9660909125517698"><input type="text" placeholder="Enter URL" id="inputStreamURL" class="modal-input" _msthidden="A" _msthiddenattr="254267" _mstplaceholder="101673"></dd>
          <dt id="groupLabel" _msthash="153686" _msttexthash="62530" _msthidden="1">Group</dt>
          <dd _msthidden="1" id="abId0.026700282412549736"><input type="text" placeholder="Group Title" id="inputGroup" class="modal-input" _msthidden="A" _msthiddenattr="273104" _mstplaceholder="156559"></dd>
          <dt id="sizeLabel" _msthash="130793" _msttexthash="111579" _msthidden="1">Tile Size</dt>
          <dd id="groupRadioSize" _msthidden="3">
            <label class="radio-custom" id="labelSizeSmall" _msthidden="1"><input type="radio" id="radioSize" name="optionsSize" value="Small"><font _mstmutation="1" _msthash="251355" _msttexthash="59722" _msthidden="1">Small</font></label>
            <label class="radio-custom" id="labelSizeMedium" _msthidden="1"><input type="radio" id="radioSize" name="optionsSize" value="Medium"><font _mstmutation="1" _msthash="280397" _msttexthash="76596" _msthidden="1">Medium</font></label>
              <label class="radio-custom" id="labelSizeBig" _msthidden="1"><input type="radio" id="radioSize" name="optionsSize" value="Big"><font _mstmutation="1" _msthash="193583" _msttexthash="28977" _msthidden="1">Big</font></label>
          </dd>
          <dt id="tileBackgroundLabel" _msthash="401297" _msttexthash="253981" _msthidden="1">Tile Background</dt>
          <dd _msthidden="4" id="abId0.16874606529284786">
            <div class="input-group" style="float: left; margin-bottom: 9px;" _msthidden="4" id="abId0.7266548031513753">
              <div class="dropdown" style="display: inline;" _msthidden="3">
                <button class="btn btn-left dropdown-toggle" data-toggle="dropdown" style="width: 100px; color: #000 !important; margin-top: 0px !important; height: 40px; background: #dddddd !important;" id="btnBackgroundTypeButton" _msthash="567710" _msttexthash="57161" _msthidden="1">Image</button>
                <ul class="dropdown-menu" role="menu" id="backgroundTypeMenu" _msthidden="2">
                  <li _msthidden="1">
                    <a href="http://ss-iptv.com/en/users/playlist#image" id="imageLabel" _msthash="148317" _msttexthash="57161" _msthidden="1">Image</a>
                  </li>
                  <li _msthidden="1">
                    <a href="http://ss-iptv.com/en/users/playlist#color" id="colorLabel" _msthash="152165" _msttexthash="61009" _msthidden="1">Color</a>
                  </li>
                </ul>
              </div>
              <input type="text" placeholder="Enter Image URL" id="inputBackground" class="form-control modal-input btn-right" style="width: 217px; display: inline; height: 40px !important;" _msthidden="A" _msthiddenattr="446589" _mstplaceholder="206024">
            </div>
          </dd>
          <dt id="logoLabel" _msthash="129857" _msttexthash="44941" _msthidden="1">Logo</dt>
          <dd _msthidden="1" id="abId0.23947223111958094"><input type="text" placeholder="Enter Logo URL" id="inputLogoURL" class="modal-input" _msthidden="A" _msthiddenattr="274118" _mstplaceholder="185315"></dd>
          <dt id="ratioLabel" _msthash="151801" _msttexthash="176865" _msthidden="1">Aspect Ratio</dt>
          <dd id="groupRadioAspectRatio" _msthidden="5">
            <label class="radio-custom" _msthidden="1"><input type="radio" id="radioAspectRatio" name="optionsRatio" value="16:9"><font _mstmutation="1" _msthash="797056" _msttexthash="24271" _msthidden="1">16:9</font></label>
            <label class="radio-custom" _msthidden="1"><input type="radio" id="radioAspectRatio" name="optionsRatio" value="3:2"><font _mstmutation="1" _msthash="797225" _msttexthash="16523" _msthidden="1">3:2</font></label>
            <label class="radio-custom" _msthidden="1"><input type="radio" id="radioAspectRatio" name="optionsRatio" value="4:3"><font _mstmutation="1" _msthash="797394" _msttexthash="16731" _msthidden="1">4:3</font></label>
            <label class="radio-custom" _msthidden="1"><input type="radio" id="radioAspectRatio" name="optionsRatio" value="1,85:1"><font _mstmutation="1" _msthash="797563" _msttexthash="38415" _msthidden="1">1,85:1</font></label>
            <label class="radio-custom" _msthidden="1"><input type="radio" id="radioAspectRatio" name="optionsRatio" value="2,39:1"><font _mstmutation="1" _msthash="797732" _msttexthash="38441" _msthidden="1">2,39:1</font></label>
          </dd>
          <dt id="audioTrackLabel" _msthash="273247" _msttexthash="150891" _msthidden="1">Audio Track</dt>
          <dd _msthidden="1" id="abId0.3417306249164067"><input type="text" placeholder="Enter Language Code in ISO 639-2" id="inputAudio" class="modal-input" _msthidden="A" _msthiddenattr="273260" _mstplaceholder="584883"></dd>
          <dt id="subtitlesTrackLabel" _msthash="403390" _msttexthash="138437" _msthidden="1">Subtitles</dt>
          <dd _msthidden="1" id="abId0.9338449859749847"><input type="text" placeholder="Subtitles language code in ISO 639-2 or source url" id="inputSubtitles" class="modal-input" _msthidden="A" _msthiddenattr="273598" _mstplaceholder="1459445"></dd>
          <dt id="epgCountryCodeLabel" _msthash="398970" _msttexthash="152841" _msthidden="1">EPG Country</dt>
          <dd _msthidden="1" id="abId0.8051961019133913"><input type="text" placeholder="Country code for EPG in ISO 3166-2" id="inputEPGCounty" class="modal-input" maxlength="2" _msthidden="A" _msthiddenattr="273936" _mstplaceholder="602147"></dd>
          <dt id="epgTimeShiftingLabel" _msthash="433108" _msttexthash="272480" _msthidden="1">EPG Time Shifting</dt>
          <dd _msthidden="1" id="abId0.16534770065670545"><input type="text" placeholder="Enter Time Shifting For EPG" id="inputShift" class="modal-input" _msthidden="A" _msthiddenattr="274274" _mstplaceholder="518752"></dd>
          <dt id="catchupLabel" style="display: none;" _msthash="198315" _msttexthash="94679" _msthidden="1">Catch up</dt>
          <dd style="display: none;" _msthidden="4">
            <select class="form-control" id="selectCatchup" style="width: 320px;" _msthidden="4">
        		<option value="none" _msthash="504439" _msttexthash="44642" _msthidden="1">None</option>
        		<option value="default" _msthash="504621" _msttexthash="94419" _msthidden="1">Default</option>
        		<option value="flussonic" _msthash="504803" _msttexthash="137007" _msthidden="1">Flussonic</option>
        		<option value="shift" _msthash="504985" _msttexthash="60502" _msthidden="1">Shift</option>
      		</select>
          </dd>
          <dt id="catchupDaysLabel" style="display: none;" _msthash="305149" _msttexthash="372515" _msthidden="1">Catch Up Length (days)</dt>
          <dd style="display: none;"><input type="number" id="inputCatchupDays" class="modal-input" value="0" min="0" max="30" step="1"></dd>
        </dl>
        <div class="bfh-colorpicker" data-name="colorpicker1"></div>
      </div>
      <div class="modal-footer" _msthidden="2">
        <button class="btn" data-dismiss="modal" aria-hidden="true" id="btnModalCancel" _msthash="245128" _msttexthash="73216" _msthidden="1">Cancel</button>
        <button class="btn btn-primary" id="btnApplyChanges" _msthash="281034" _msttexthash="14989" _msthidden="1">OK</button>
      </div>
</div>
  <!-- Rename Device Modal -->
  <div id="renameDeviceModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" _msthidden="3">
    <div class="modal-body" _msthidden="1" id="abId0.48162578563878067">
      <dl class="dl-horizontal" _msthidden="1" id="abId0.875483003450024">
        <dt style="width: 150px" id="deviceNameLabel" _msthash="269516" _msttexthash="147160" _msthidden="1">Device Name</dt>
        <dd id="abId0.4386209939774224" abineguid="ACB4B68691DF41EE8A56229E0379F50E">
          <input type="text" class="form-control modal-input" id="deviceNameInput">
        </dd>
      </dl>
    </div>
    <div class="modal-footer" _msthidden="2">
      <button class="btn" data-dismiss="modal" aria-hidden="true" id="btnRenameDeviceModalCancel" _msthash="654342" _msttexthash="73216" _msthidden="1">Cancel</button>
      <button class="btn btn-primary" id="btnRenameDeviceApplyChanges" _msthash="712088" _msttexthash="14989" _msthidden="1">OK</button>
      </div>
  </div>

  <!-- Source Verification Modal -->
  <div id="verificationModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" _msthidden="1">
    <div id="verificationModalContent" class="modal-body">
      
    </div>
    <div class="modal-footer" _msthidden="1">
      <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true" id="btnVerificationModalOK" _msthash="497510" _msttexthash="14989" _msthidden="1">OK</button>
      </div>
  </div>


<section class="ac-container">
<div><input id="ac-1" name="accordion-1" type="radio"> <label for="ac-1" _msthash="3355664" _msttexthash="2681562">Como posso carregar minha própria lista de reprodução no SS IPTV?</label>
<article class="ac-small">
  <p _msthash="3911635" _msttexthash="11846094">Para carregar sua própria lista de reprodução, você precisa gerar código de conexão nas configurações <strong _istranslated="1">de IPTV SS</strong> e inseri-la nesta página acima</p>
</article>
</div>
<div><input id="ac-2" name="accordion-1" type="radio"> <label for="ac-2" _msthash="3355911" _msttexthash="4302584">Preciso gerar Código de Conexão toda vez que eu carregar minha lista de reprodução?</label>
<article class="ac-small">
  <p _msthash="3911960" _msttexthash="12343903">Não, o Editor de Listas de Reprodução mantém a conexão com o seu dispositivo até que você o desconecte nesta página ou no SS IPTV do lado do dispositivo</p>
</article>
</div>
<div><input id="ac-3" name="accordion-1" type="radio"> <label for="ac-3" _msthash="3356158" _msttexthash="3537274">Como posso alterar as postagens dos itens nas minhas listas de reprodução?</label>
<article class="ac-small">
  <p _msthash="3912285" _msttexthash="4508777">Basta arrastar o item em qualquer posição que você quiser usando o recurso drag'n'drop</p>
</article>
</div>
  <div><input id="ac-4" name="accordion-1" type="radio"> <label for="ac-4" _msthash="3356405" _msttexthash="2931604">Como posso alterar o tamanho e o plano de fundo dos itens no aplicativo?</label>
<article class="ac-small">
  <p _msthash="3912610" _msttexthash="47515754">Você pode fazer isso usando as opções do item. Pres <b _istranslated="1">Botão Lápis</b> perto do item que deseja alterar e selecione o tamanho e o plano de fundo do item. Você também pode definir há muitas outras opções como URL de logotipo, nome padronizado, faixa de áudio etc. A certa lista de opções do item depende do seu tipo.</p>
</article>
</div>
  <div><input id="ac-5" name="accordion-1" type="radio"> <label for="ac-5" _msthash="3356652" _msttexthash="1978639">Qual é a diferença entre Nome Exibido e Nome Stadardized?</label>
<article class="ac-small">
  <p _msthash="3912935" _msttexthash="51459174">O nome exibido será exibido na tela no SS IPTV (se a opção <i _istranslated="1">de títulos dos canais personalizados</i> estiver ligada nas configurações do aplicativo). Nome padronizado define logotipo do canal e EPG (se disponível), ele também será exibido no aplicativo se a opção <i _istranslated="1">Usar títulos de canais personalizados</i> for desligado.</p>
</article>
</div>
  <div><input id="ac-6" name="accordion-1" type="radio"> <label for="ac-6" _msthash="3356899" _msttexthash="2073617">Por que não posso adicionar nenhum item na guia Broadcast?</label>
<article class="ac-small">
  <p _msthash="3913260" _msttexthash="35301461">O SS IPTV verifica os canais sintonizados na tv automaticamente se essa opção estiver disponível para aplicativos em seu dispositivo. Na guia de transmissão você pode organizar canais digitalizados: definir tamanhos, posições, nomes padronizados etc.</p>
</article>
</div>

</section> 	</div>

	
							</div>
								<div style="clear:both;height:0px"></div>
							</main>
														
														
						</div>
						</section>
						
										
										
				</div>
				</section>
				<!-- Left column -->	
								<!-- End Left column -->	
				<!-- Right column -->	
								<!-- End Right column -->	
			</div>
			</section>
			<!-- End columns wrap -->	
			
		<!-- Below Columns Wrap -->	
					<!-- End Below Columns Wrap -->				
			
			
		</div>
		</div>
		</section>
			<!-- End Center area -->	
	
	
	<!-- Bottom Row1 -->	
			<!-- End Bottom Row1 -->	
		
		
	<!-- Bottom Row2 -->	
			<!-- End Bottom Row2 -->
	
	
		
	
	<!-- Bottom Row3 -->	
			<!-- End Bottom Row3 -->
	
	
	<!-- Footer Area -->
		<footer id="s5_footer_area1" class="s5_slidesection">
		<div id="s5_footer_area2">
		<div id="s5_footer_area_inner">
		
			
			<div style="clear:both; height:0px"></div>
		
							<div id="s5_footer">
					<span class="footerc" _msthash="133757" _msttexthash="680433"> Direitos autorais © 2022. SS IPTV. </span>
				</div>
						
						<div style="clear:both; height:0px"></div>
			
		</div>
		</div>
		</footer>
	<!-- End Footer Area -->
	
	
	
	<!-- Bottom Vertex Calls -->
	<!-- Page scroll, tooltips, multibox, and ie6 warning -->	
		<!-- Start compression if enabled -->	
			
<!-- Additional scripts to load just before closing body tag -->
	
<!-- Info Slide script - JS and CSS called in header -->
		
<!-- Scroll Reavel script - JS called in header -->
		
	
<!-- File compression. Needs to be called last on this file -->	
		
<!-- Responsive Bottom Mobile Bar -->
	<!-- Call bottom bar for mobile devices if layout is responsive -->	
	<div id="s5_responsive_mobile_bottom_bar_outer" style="display:none" _msthidden="1">
	<div id="s5_responsive_mobile_bottom_bar" class="s5_responsive_mobile_bar_light" _msthidden="1">
		<!-- Call mobile links if links are enabled and cookie is currently set to mobile -->	
					<div id="s5_responsive_switch_mobile" _msthidden="1">
				<a id="s5_responsive_switch" href="http://ss-iptv.com/?s5_responsive_switch_ssiptvcom=0" _msthash="459602" _msttexthash="261950" _msthidden="1">Desktop Version</a>
			</div>
		
				<div style="clear:both;height:0px"></div>
	</div>
	</div>

<!-- Call bottom bar for all devices if user has chosen to see desktop version -->	
	
	
<!-- Closing call for mobile sidebar body wrap defined in includes top file -->
	
	</div>
	
</div>
</div>
<!-- End Body Padding -->
	
<script>
</script>

<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:left;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #eeeeee;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte pull-left"><p _msthash="1400906" _msttexthash="21434777">Usamos cookies para melhorar nosso site e sua experiência ao usá-lo. Para saber mais sobre os cookies que usamos e como excluí-los, consulte nossa Política de Privacidade. Eu aceito cookies deste site</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:left"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-success  popup-modal-dismiss" _msthash="2110069" _msttexthash="133822">Concordar</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:left"><a style="color:#eeeeee" class="btn btn-primary  read_more" href="http://ss-iptv.com/en/cookie-policy" _msthash="1761955" _msttexthash="107133">Leia Mais</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script>
<div id="subMenusContainer" _msthidden="10"><div class="s5_sub_wrap" id="ul_child_1" _msthidden="4"><ul _msthidden="4" style="margin-top: 0px; float: left;"><li id="li_child_1" _msthidden="4"><ul style="float:left;" _msthidden="4"><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/users/faq" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/users/faq&quot;" _msthash="626548" _msttexthash="22607" _msthidden="1">FAQ</span></a></span></li><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/users/documents" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/users/documents&quot;" _msthash="626549" _msttexthash="226941" _msthidden="1">Knowledge base</span></a></span></li><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/users/playlist" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/users/playlist&quot;" _msthash="626550" _msttexthash="265863" _msthidden="1">Playlist editor</span></a></span></li><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/users/privacy-policy" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/users/privacy-policy&quot;" _msthash="626551" _msttexthash="231452" _msthidden="1">Privacy Policy</span></a></span></li></ul></li></ul></div><div class="s5_sub_wrap" id="ul_child_6" _msthidden="6"><ul _msthidden="6" style="margin-top: 0px; float: left;"><li id="li_child_6" _msthidden="6"><ul style="float:left;" _msthidden="6"><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/operators/creating-playlist" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/operators/creating-playlist&quot;" _msthash="628693" _msttexthash="996021" _msthidden="1">How to make playlist for using in SS IPTV</span></a></span></li><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/operators/iptv-local" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/operators/iptv-local&quot;" _msthash="628694" _msttexthash="491738" _msthidden="1">Playlist in local domain</span></a></span></li><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/operators/videoteka" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/operators/videoteka&quot;" _msthash="628695" _msttexthash="483808" _msthidden="1">Linking up Video Library</span></a></span></li><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/operators/epg" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/operators/epg&quot;" _msthash="628696" _msttexthash="591188" _msthidden="1">Linking up external TV Guide</span></a></span></li><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/services/partner-office/?lang=en" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/services/partner-office/?lang=en&quot;" _msthash="628697" _msttexthash="418340" _msthidden="1">Operator's Back Office</span></a></span></li><li class="subMenuParentBtn subMenuBtn" _msthidden="1"><span class="S5_submenu_item" _msthidden="1"><a href="http://ss-iptv.com/en/operators/authorization" tabindex="-1"><span class="s5_sub_a_span" onclick="window.document.location.href=&quot;/en/operators/authorization&quot;" _msthash="628698" _msttexthash="356941" _msthidden="1">User Authorization</span></a></span></li></ul></li></ul></div></div><div id="fatkun-drop-panel">
    <a id="fatkun-drop-panel-close-btn" _msthash="685347" _msttexthash="19565">×</a>
        <div id="fatkun-drop-panel-inner">
            <div class="fatkun-content">
                <svg class="fatkun-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5892"><path d="M494.933333 782.933333c2.133333 2.133333 4.266667 4.266667 8.533334 6.4h8.533333c6.4 0 10.666667-2.133333 14.933333-6.4l2.133334-2.133333 275.2-275.2c8.533333-8.533333 8.533333-21.333333 0-29.866667-8.533333-8.533333-21.333333-8.533333-29.866667 0L533.333333 716.8V128c0-12.8-8.533333-21.333333-21.333333-21.333333s-21.333333 8.533333-21.333333 21.333333v588.8L249.6 475.733333c-8.533333-8.533333-21.333333-8.533333-29.866667 0-8.533333 8.533333-8.533333 21.333333 0 29.866667l275.2 277.333333zM853.333333 874.666667H172.8c-12.8 0-21.333333 8.533333-21.333333 21.333333s8.533333 21.333333 21.333333 21.333333H853.333333c12.8 0 21.333333-8.533333 21.333334-21.333333s-10.666667-21.333333-21.333334-21.333333z" p-id="5893"></path></svg>
                <div class="fatkun-title" _msthash="1055249" _msttexthash="356109">Arraste e solte aqui</div>
                <div class="fatkun-desc" _msthash="1055392" _msttexthash="747526">A imagem vai terminar o download</div>
            </div>
            <div id="fatkun-supported-by" _msthash="403962" _msttexthash="2984618">Fornecido por AIX Downloader(imagem/vídeo/áudio/documento)PRO Pro</div>
        </div>
    </div></body><div class="abineContentPanel" style="background-color:transparent !important;margin:0 !important;padding:0 !important;display:none !important;opacity:1 !important;filter:alpha(opacity:100) !important;z-index:2147483647 !important;position:absolute !important;top:20px !important;right:20px !important;overflow:hidden !important;border-width:0px !important;visibility:visible !important;background:transparent"><iframe class="abineContentFrame" width="310px" allowtransparency="true" frameborder="0" height="0px" scrolling="no" src="./Editor de listas de reprodução_files/inlineForm.html" id="abine44038604doNotRemove" position="undefined" style="display:block !important;position:relative !important;background:transparent !important;border-width:0px !important;left:0px !important;top:0px !important;visibility:visible !important;opacity:1 !important;filter:alpha(opacity:100) !important;margin:0 !important;padding:0 !important;height:0px !important;width:310px"></iframe></div></html>