var languages = {
	ru: { 
		TABLE_HEAD_TITLE: "Название", 
		TABLE_HEAD_SOURCE: "Источник",
		TABLE_HEAD_EDIT: "Правка",
		TABLE_HEAD_DELETE: "Удалить",
		BTN_SAVE: "Сохранить",
		BTN_OPEN: "Открыть",
		BTN_DISCONNECT_DEVICE: "Отключить устройство",
		BTN_ADD_DEVICE: "Добавить устройство",
		INPUT_CONNECTION_CODE: "Введите код подключения",
		STREAMS_TAB: "Мой плейлист",
		VIDEOS_TAB: "Мои видеозаписи",
		FAVORITES_TAB: "Избранное",
		BROADCAST_TAB: "Эфир",
		PLAYLISTS_TAB: "Внешние плейлисты",
		MODAL_LABEL: "Редактировть элемент",
		DISPLAYED_NAME_LABEL: "Отображаемое название",
		STANDARDIZED_NAME_LABEL: "Нормативное название",
		DESCRIPTION_LABEL: "Описание",
		SOURCE_LABEL: "Источник",
		GROUP_LABEL: "Категория",
		SIZE_LABEL: "Размер тайла",
		TILE_BACKGROUND_LABEL: "Фон тайла",
		LOGO_LABEL: "Логотип",
		RATIO_LABEL: "Соотношение сторон",
		AUDIO_TRACK_LABEL: "Аудио-дорожка",
		EPG_TIME_SHIFTING_LABEL: "Смещение телепрограммы",
		BTN_MODAL_CANCEL: "Отмена",
		BTN_BACKGROUND_TYPE_BUTTON: "Фото",
		IMAGE_LABEL: "Фото",
		COLOR_LABEL: "Цвет",
		LABEL_SIZE_SMALL: '<input type="radio" id="radioSize" name="optionsSize" value="Small">Маленький',
		LABEL_SIZE_MEDIUM: '<input type="radio" id="radioSize" name="optionsSize" value="Medium">Средний',
		LABEL_SIZE_BIG: '<input type="radio" id="radioSize" name="optionsSize" value="Big">Большой',
		INPUT_STREAM_TITLE: "Введите название",
		INPUT_STANDARDIZED_NAME: "Начните вводить название",
		INPUT_DESCRIPTION: "Введите описание элемента",
		INPUT_STRAM_URL: "Введите URL",
		INPUT_GROUP: "Название категории",
		INPUT_BACKGROUND_IMAGE: "Введите URL изборажения",
		INPUT_BACKGROUND_COLOR: "Нажмите, чтобы выбрать цвет",
		INPUT_LOGO_URL: "Введите URL логотипа",
		INPUT_AUDIO: "Введите языковой код по стандарту ISO 639-2",
		INPUT_SHIFT: "Введите смещение для телепрограммы",
		MESSAGE_DEVICE_IS_ALREADY_CONNECTED: "Устройство уже подключено!",
		MESSAGE_DEVICE_CONNECTION_SECCESSFUL: "Устройство успешно подключено!",
		MESSAGE_WRONG_CODE: "Неверный код! Устройство не было подключено.",
		MESSAGE_PLAYLIST_SAVED: "Плейлист успешно сохранен!",
		MESSAGE_PRESS_SAVE_BUTTON: 'Чтобы сохранить любые изменения, нажмите на кнопку "Сохранить"',
		MESSAGE_NO_ITEMS_FOUND: 'В файле не найдено ни одного элемента. Нажатие на кнопку "Сохранить" приведет к очистке текущего плейлиста',
		MESSAGE_NO_DEICES_CONNECTED: 'Не подключено ни одного устройства. Для подключения устройства получите в настройках приложения одноразовый код',
		MESSAGE_PLEASE_WAIT: 'Пожалуйста, подождите...',
		MESSAGE_CLEAR: 'Чтобы применить очистку плейлиста, нажмите кнопку "Сохранить"',
		MESSAGE_TOO_LARGE_FILE_UPLOADED: 'Загруженный файл слишком большой! Допустимый размер - не более 1.5 MB, данные свыше разрешенного размера не будут сохранены.',
		BTN_ADD_ITEM: "Добавить элемент",
		BTN_CLEAR: "Очистить",
		BTN_DOWNLOAD: "Скачать",
		BTN_RENAME_DEVICE: "Переименовать",
		DEVICE_NAME_LABEL: "Имя устройства",
		EPG_COUNTRY_CODE_LABEL: "Страна телепрограммы",
		INPUT_EPG_COUNTRY_CODE: "Введите код страны по стандарту ISO 3166-2",
		SUBTITLES_LABEL: "Субтитры",
		CATCHUP_LABEL: "Архив",
		CATCHUP_DAYS_LABEL: "Длина архива (дни)", 
		INPUT_SUBTITLES: "Языковой код по стандарту ISO 639-2 или адрес источника",
		
		EXTERNAL_PLAYLIST_CHECK: "[проверить]",


		URL_INFO_OK_TITLE: 		"Проверка прошла успешно",
		URL_INFO_OK_DESCRIPTION: 	"Ссылка удовлетворяет требованиям",

		URL_INFO_EMPTY_SOURCE_TITLE: 		"Пустой адрес",
		URL_INFO_EMPTY_SOURCE_DETAILS: "Адрес удаленного плейлиста (URL) не должен быть пустым.",
		URL_INFO_EMPTY_SOURCE_FIX: "Нужно указать правильное расположение плейлиста (URL).",

		URL_INFO_WORNG_PROTOCOL_TITLE: 		"Неправильный протокол",
		URL_INFO_WORNG_PROTOCOL_DESCRIPTION: "Адрес удаленного плейлиста (URL) имеет неподдерживаемый протокол.",
		URL_INFO_WORNG_PROTOCOL_FIX: "Используйте протоколы http или https.",

		URL_INFO_WRONG_LOCATION_TITLE: 		"Неверное расположение",
		URL_INFO_WRONG_LOCATION_DESCRIPTION: "Адрес удаленного плейлиста (URL) имеет несовместимый формат.",
		URL_INFO_WRONG_LOCATION_FIX: "Используйте общие веб-стандарты для URL: https://ru.wikipedia.org/wiki/URL",

		URL_INFO_NO_CORS_HEADER_TITLE: 		"Нет заголовка Access-Control-Allow-Origin",
		URL_INFO_NO_CORS_HEADER_DESCRIPTION: "Ваш адрес удаленного плейлиста (URL) не содержит заголовок 'Access-Control-Allow-Origin', требуемый некоторыми производителями ТВ.\nВ результате могут появиться сообщения 'Не удалось загрузить удаленный контент'.\nНаш сервер может 'проксировать' URL-адрес, который не соответствует требованиям телевизионных поставщиков, но этот способ может перестать работать в любое время.",
		URL_INFO_NO_CORS_HEADER_FIX: "Чтобы это исправить и обеспечить стабильную доступность контента, URL должен соответствовать требованиям:\nhttps://ss-iptv.com/en/operators/creating-playlist",

		URL_INFO_NOT_VALID_CORS_TITLE: 		"Некорректный заголовок 'Access-Control-Allow-Origin'",
		URL_INFO_NOT_VALID_CORS_DESCRIPTION: "URL-адрес имеет заголовки CORS, которые не позволяют приложению загружать контент и выполнять требования, предъявляемые производителями ТВ.\nВ результате могут появиться сообщения 'Не удалось загрузить удаленный контент'.",
		URL_INFO_NOT_VALID_CORS_FIX: "Чтобы это исправить и обеспечить стабильную доступность содержимого нужно добавить 'app.ss-iptv.com' в заголовок 'Acces-Control-Allow-Origin'.\nПодробнее: https://ss-iptv.com/en/operators/creating-playlist",

		URL_INFO_TOO_MANY_CORS_TITLE: 		"Слишком много заголовков 'Access-Control-Allow-Origin'",
		URL_INFO_TOO_MANY_CORS_DESCRIPTION: "URL-адрес имеет заголовки CORS, которые не позволяют приложению загружать контент и выполнять требования, предъявляемые телевизионными поставщиками.\nВ результате могут появиться сообщения 'Не удалось загрузить удаленный контент'.",
		URL_INFO_TOO_MANY_CORS_FIX: "Ответ от удаленного сервера должен иметь только один заголовок 'Access-Control-Allow-Origin'.",

		URL_INFO_MAX_REDIRECTS_TITLE: 		"Слишком много перенаправлений",
		URL_INFO_MAX_REDIRECTS_DESCRIPTION: "Адрес удаленного плейлиста (URL) имеет более 5 перенаправлений.",
		URL_INFO_MAX_REDIRECTS_FIX: "Упростите путь к контенту, чтобы предотвратить проблемы с доступом или предоставьте прямой URL.",

		URL_INFO_NOT_FOUND_TITLE: "Не найдено (404)",
		URL_INFO_NOT_FOUND_DESCRIPTION: "Удаленный сервер не может найти то, что было запрошено.",
		URL_INFO_NOT_FOUND_FIX: "Убедитесь, что адрес правильный.",

		URL_INFO_GATEWAY_TIMEOUT_TITLE: 	"Превышен интервал ожидания (504)",
		URL_INFO_GATEWAY_TIMEOUT_DESCRIPTION: "Удаленному серверу требуется слишком много времени, чтобы ответить. Обычно это происходит, когда нагрузка на удаленный сервер с контентом значительно возросла и он не успевает ответить.",
		URL_INFO_GATEWAY_TIMEOUT_FIX: "Вы можете подождать некоторое время и повторить попытку или спросить владельца плейлиста (URL) о проблеме.",

		URL_INFO_SERVER_ERROR_TITLE: 		"Ошибка сервера",
		URL_INFO_SERVER_ERROR_DESCRIPTION: "Удаленный сервер с контентом отвечает 5xx кодом состояния. Это означает, что на удаленном сервере с содержимым произошла внутренняя ошибка.",
		URL_INFO_SERVER_ERROR_FIX: "Спросите владельца плейлиста (URL) о проблеме.",

		URL_INFO_UNAUTHORIZED_TITLE: "Неавторизованный запрос (401)",
		URL_INFO_UNAUTHORIZED_DESCRIPTION: "Удаленному серверу требуются учетные данные для загрузки контента.",
		URL_INFO_UNAUTHORIZED_FIX: "Спросите владельца плейлиста (URL) о подробностях этой ошибки.",

		URL_INFO_FORBIDDEN_TITLE: "Запрещено (403)",
		URL_INFO_FORBIDDEN_DESCRIPTION: "Доступ к плейлисту (URL) запрещен администратором удаленного сервера.",
		URL_INFO_FORBIDDEN_FIX: "Спросите владельца плейлиста (URL) о подробностях этой ошибки.",

		URL_INFO_ACCESS_ERROR_TITLE: "Неверный код ответа",
		URL_INFO_ACCESS_ERROR_DESCRIPTION: "Удаленный сервер предоставляет неправильный код ответа. Он должен следовать протоколу HTTP с кодом ответа 200.",
		URL_INFO_ACCESS_ERROR_FIX: "Спросите владельца плейлиста (URL) о подробностях этой ошибки.",

		URL_INFO_NO_CONNECTION_TITLE: "Соединение не может быть установлено",
		URL_INFO_NO_CONNECTION_DESCRIPTION: "Нет ответа от удаленного сервера.",
		URL_INFO_NO_CONNECTION_FIX: "Убедитесь, что URL доступен для SS IPTV не заблокирован по IP.\nПодробнее: https://ss-iptv.com/en/operators/creating-playlist"
	}, 
	en: { 
		TABLE_HEAD_TITLE: "Title", 
		TABLE_HEAD_SOURCE: "Source",
		TABLE_HEAD_EDIT: "Edit",
		TABLE_HEAD_DELETE: "Delete",
		BTN_SAVE: "Save",
		BTN_OPEN: "Open",
		BTN_DISCONNECT_DEVICE: "Disconnect Device",
		BTN_ADD_DEVICE: "Add Device",
		INPUT_CONNECTION_CODE: "Enter Connection Code",
		STREAMS_TAB: "My Playlist",
		VIDEOS_TAB: "My Videos",
		FAVORITES_TAB: "Favorites",
		BROADCAST_TAB: "Broadcast",
		PLAYLISTS_TAB: "External Playlists",
		MODAL_LABEL: "Edit Item",
		DISPLAYED_NAME_LABEL: "Displayed Name",
		STANDARDIZED_NAME_LABEL: "Standardized Name",
		DESCRIPTION_LABEL: "Description",
		SOURCE_LABEL: "Source",
		GROUP_LABEL: "Group",
		SIZE_LABEL: "Tile Size",
		TILE_BACKGROUND_LABEL: "Tile Background",
		LOGO_LABEL: "Logo",
		RATIO_LABEL: "Aspect Ratio",
		AUDIO_TRACK_LABEL: "Audio Track",
		EPG_TIME_SHIFTING_LABEL: "EPG Time Shifting",
		BTN_MODAL_CANCEL: "Cancel",
		BTN_BACKGROUND_TYPE_BUTTON: "Image",
		IMAGE_LABEL: "Image",
		COLOR_LABEL: "Color",
		LABEL_SIZE_SMALL: '<input type="radio" id="radioSize" name="optionsSize" value="Small">Small',
		LABEL_SIZE_MEDIUM: '<input type="radio" id="radioSize" name="optionsSize" value="Medium">Medium',
		LABEL_SIZE_BIG: '<input type="radio" id="radioSize" name="optionsSize" value="Big">Big',
		INPUT_STREAM_TITLE: "Enter Channel Name",
		INPUT_STANDARDIZED_NAME: "Start To Enter Name",
		INPUT_DESCRIPTION: "Enter Item's Description",
		INPUT_STRAM_URL: "Enter URL",
		INPUT_GROUP: "Group Title",
		INPUT_BACKGROUND_IMAGE: "Enter Image URL",
		INPUT_BACKGROUND_COLOR: "Click to Select Color",
		INPUT_LOGO_URL: "Enter Logo URL",
		INPUT_AUDIO: "Enter Language Code in ISO 639-2",
		INPUT_SHIFT: "Enter Time Shifting For EPG",
		MESSAGE_DEVICE_IS_ALREADY_CONNECTED: "The device is already connected!",
		MESSAGE_DEVICE_CONNECTION_SECCESSFUL: "The device is connected successfully!",
		MESSAGE_WRONG_CODE: "Wrong code! The device wasn't connected.",
		MESSAGE_PLAYLIST_SAVED: "Playlist has been successfully saved!",
		MESSAGE_PRESS_SAVE_BUTTON: 'Press "Save" button to save any changes',
		MESSAGE_NO_ITEMS_FOUND: 'No item has been found in file. Pressing "Save" button will remove your current playlist',
		MESSAGE_NO_DEICES_CONNECTED: 'No devices is connected. To connect device get non-permanent access code in app\'s settings',
		MESSAGE_PLEASE_WAIT: 'Please, wait...',
		MESSAGE_CLEAR: 'Press "Save" button to apply clearing',
		MESSAGE_TOO_LARGE_FILE_UPLOADED: 'Too large file uploaded! Allowed size is up to 1.5 MB, all the exceeding data will not be saved.',
		BTN_ADD_ITEM: "Add Item",
		BTN_CLEAR: "Clear",
		BTN_DOWNLOAD: "Download",
		BTN_RENAME_DEVICE: "Rename Device",
		DEVICE_NAME_LABEL: "Device Name",
		EPG_COUNTRY_CODE_LABEL: "EPG Country",
		INPUT_EPG_COUNTRY_CODE: "Country code for EPG in ISO 3166-2",
		CATCHUP_LABEL: "Catch up",
		CATCHUP_DAYS_LABEL: "Catch Up Length (days)", 
		SUBTITLES_LABEL: "Subtitles",
		INPUT_SUBTITLES: "Subtitles language code in ISO 639-2 or source url",

		EXTERNAL_PLAYLIST_CHECK: "[check]",

		URL_INFO_OK_TITLE: 		"Successful",
		URL_INFO_OK_DESCRIPTION: 	"The URL meets the requirements",

		URL_INFO_EMPTY_SOURCE_TITLE: 		"Empty Address",
		URL_INFO_EMPTY_SOURCE_DETAILS: "The remote playlist address (URL) should not be empty.",
		URL_INFO_EMPTY_SOURCE_FIX: "Specify correct playlist location.",

		URL_INFO_WORNG_PROTOCOL_TITLE: 		"Wrong Protocol",
		URL_INFO_WORNG_PROTOCOL_DESCRIPTION: "The remote playlist address (URL) has unsupported protocol.",
		URL_INFO_WORNG_PROTOCOL_FIX: "Use 'http' or 'https' protocols",

		URL_INFO_WRONG_LOCATION_TITLE: 		"Wrong Location",
		URL_INFO_WRONG_LOCATION_DESCRIPTION: "The remote playlist address (URL) has incompatible format",
		URL_INFO_WRONG_LOCATION_FIX: "Use common web standards for URLs: https://en.wikipedia.org/wiki/URL",

		URL_INFO_NO_CORS_HEADER_TITLE: 		"No Access-Control-Allow-Origin header",
		URL_INFO_NO_CORS_HEADER_DESCRIPTION: "Your remote playlist address (URL) doesn't provide 'Access-Control-Allow-Origin' header required by some of TV Vendors.\nAs a result, you may see message 'Failed to load remote content'.\nOur server may retreive your playlist which doesn't meet these requirements, but this way is unreliable and may stop working at any time.",
		URL_INFO_NO_CORS_HEADER_FIX: "In order to fix that and provide stable availability the URL has to meet the requirements:\n https://ss-iptv.com/en/operators/creating-playlist",


		URL_INFO_NOT_VALID_CORS_TITLE: 		"Invalid 'Access-Control-Allow-Origin' header",
		URL_INFO_NOT_VALID_CORS_DESCRIPTION: "The URL has CORS header that doesn't allow the app to load the playlist.\nAs a result, you may see message 'Failed to load remote content'.",
		URL_INFO_NOT_VALID_CORS_FIX: "In order to fix that and provide stable availability add 'app.ss-iptv.com' value for 'Acces-Control-Allow-Origin' header.\nSee more: https://ss-iptv.com/en/operators/creating-playlist",

		URL_INFO_TOO_MANY_CORS_TITLE: 		"Too many 'Access-Control-Allow-Origin' headers",
		URL_INFO_TOO_MANY_CORS_DESCRIPTION: "The URL has CORS headers that don't allow the app to load the playlist.\nAs a result, you may see message 'Failed to load remote content'.",
		URL_INFO_TOO_MANY_CORS_FIX: "The response from the remote server must have only one 'Access-Control-Allow-Origin' header.",


		URL_INFO_MAX_REDIRECTS_TITLE: 		"Too many redirections",
		URL_INFO_MAX_REDIRECTS_DESCRIPTION: "The remote playlist address (URL) has more that 5 redirections.",
		URL_INFO_MAX_REDIRECTS_FIX: "Simplify content path to prevent access issues or provide direct URL.",

		URL_INFO_NOT_FOUND_TITLE: "Not found (404)",
		URL_INFO_NOT_FOUND_DESCRIPTION: "Remote server wasn't able to find requested playlist.",
		URL_INFO_NOT_FOUND_FIX: "Ensure if the URL you entered is up to date.",

		URL_INFO_GATEWAY_TIMEOUT_TITLE: 	"Gateway timeout (504)",
		URL_INFO_GATEWAY_TIMEOUT_DESCRIPTION: "Remote server response takes too long.\nTypically, this occurs when remote server is overloaded.",
		URL_INFO_GATEWAY_TIMEOUT_FIX: "You should wait for a while and try again later or ask the remote playlist address (URL) owner about the issue.",

		URL_INFO_SERVER_ERROR_TITLE: 		"Server Error",
		URL_INFO_SERVER_ERROR_DESCRIPTION: "The remote server respond 5xx status code. This means that internal error occured on remote server.",
		URL_INFO_SERVER_ERROR_FIX: "Ask owner of the remote playlist address (URL) about the issue.",

		URL_INFO_UNAUTHORIZED_TITLE: "Unauthorized (401)",
		URL_INFO_UNAUTHORIZED_DESCRIPTION: "The remote server requires valid authentication credentials to download the playlist.",
		URL_INFO_UNAUTHORIZED_FIX: "Ask owner of the remote playlist address (URL) for details.",

		URL_INFO_FORBIDDEN_TITLE: "Forbidden (403)",
		URL_INFO_FORBIDDEN_DESCRIPTION: "Access to the remote playlist address (URL) is forbidden by administrator of the remote server.",
		URL_INFO_FORBIDDEN_FIX: "Ask owner of the remote playlist address (URL) about the issue.",

		URL_INFO_ACCESS_ERROR_TITLE: "Wrong response code",
		URL_INFO_ACCESS_ERROR_DESCRIPTION: "The remote server provides inappropriate response code. It should correspond to HTTP protocol with response code 200.",
		URL_INFO_ACCESS_ERROR_FIX: "Ask owner of the remote playlist address (URL) about the issue.",

		URL_INFO_NO_CONNECTION_TITLE: "Сonnection can't be established",
		URL_INFO_NO_CONNECTION_DESCRIPTION: "There is no response from the remote server.",
		URL_INFO_NO_CONNECTION_FIX: "Check that URL is available and SS IPTV is not blocked by IP.\nSee more: https://ss-iptv.com/en/operators/creating-playlist"
	},

	it: {
		TABLE_HEAD_TITLE: "Nome", 
		TABLE_HEAD_SOURCE: "Sorgente",
		TABLE_HEAD_EDIT: "Modifica",
		TABLE_HEAD_DELETE: "Elimina",
		BTN_SAVE: "Salva",
		BTN_OPEN: "Sfoglia",
		BTN_DISCONNECT_DEVICE: "Scollega il dispositivo",
		BTN_ADD_DEVICE: "Aggiungi un dispositivo",
		INPUT_CONNECTION_CODE: "Digitare il codice collegamento",
		STREAMS_TAB: "Mia Playlist",
		VIDEOS_TAB: "Miei Video",
		FAVORITES_TAB: "Favoriti",
		BROADCAST_TAB: "Trasmissione",
		PLAYLISTS_TAB: "Playlists Esterne",
		MODAL_LABEL: "Modificare l'elemento",
		DISPLAYED_NAME_LABEL: "Nome",
		STANDARDIZED_NAME_LABEL: "Normativo nome",
		DESCRIPTION_LABEL: "Descrizione",
		SOURCE_LABEL: "Sorgente",
		GROUP_LABEL: "Gruppo",
		SIZE_LABEL: "Formato di piastrella",
		TILE_BACKGROUND_LABEL: "Sfondo piastrelle",
		LOGO_LABEL: "Logo",
		RATIO_LABEL: "Le proporzioni",
		AUDIO_TRACK_LABEL: "Traccia audio",
		EPG_TIME_SHIFTING_LABEL: "Spostamento del EPG",
		BTN_MODAL_CANCEL: "Annulla",
		BTN_BACKGROUND_TYPE_BUTTON: "Immagine",
		IMAGE_LABEL: "Immagine",
		COLOR_LABEL: "Colore",
		LABEL_SIZE_SMALL: '<input type="radio" id="radioSize" name="optionsSize" value="Small">Piccolo',
		LABEL_SIZE_MEDIUM: '<input type="radio" id="radioSize" name="optionsSize" value="Medium">Medio',
		LABEL_SIZE_BIG: '<input type="radio" id="radioSize" name="optionsSize" value="Big">Grande',
		INPUT_STREAM_TITLE: "Digitare il nome del canale",
		INPUT_STANDARDIZED_NAME: "Iniziare a digitare il nome",
		INPUT_DESCRIPTION: "Digitare una descrizione di elemento",
		INPUT_STRAM_URL: "Digitare l'URL",
		INPUT_GROUP: "Titolo di gruppo",
		INPUT_BACKGROUND_IMAGE: "Digitare l'URL dell'immagine",
		INPUT_BACKGROUND_COLOR: "Fare clic per selezionare il colore",
		INPUT_LOGO_URL: "Digitare l'URL del logo",
		INPUT_AUDIO: "Digitare il codice della lingua ISO 639-2",
		INPUT_SHIFT: "Digitare l'offset per l'EPG",
		MESSAGE_DEVICE_IS_ALREADY_CONNECTED: "Il dispositivo è già collegato!",
		MESSAGE_DEVICE_CONNECTION_SECCESSFUL: "Il dispositivo è collegato correttamente!",
		MESSAGE_WRONG_CODE: "Codice non valido! Il dispositivo non è connesso.",
		MESSAGE_PLAYLIST_SAVED: "Playlist salvato con successo!",
		MESSAGE_PRESS_SAVE_BUTTON: 'Fare clic sul pulsante "Salva" per salvare le modifiche.',
		MESSAGE_NO_ITEMS_FOUND: 'Nel file non è stato trovato alcun elemento. Cliccando sul pulsante "Salva" porterà alla pulizia della corrente playlist',
		MESSAGE_NO_DEICES_CONNECTED: 'Non è collegato alcun dispositivo. Per collegare il dispositivo ottiene nelle impostazioni dell\'applicazione una sola volta il codice',
		MESSAGE_PLEASE_WAIT: 'Si prega di attendere...',
		MESSAGE_CLEAR: 'Per applicare la pulizia playlist, fare clic sul pulsante "Salva"',
		MESSAGE_TOO_LARGE_FILE_UPLOADED: 'Too large file uploaded! Allowed size is up to 1.5 MB, all the exceeding data will not be saved.',
		BTN_ADD_ITEM: "Aggiungi un elemento",
		BTN_CLEAR: "Ripulisci",
		BTN_DOWNLOAD: "Scarica",
		BTN_RENAME_DEVICE: "Rinomina il dispositivo",
		DEVICE_NAME_LABEL: "Il nome del dispositivo",
		EPG_COUNTRY_CODE_LABEL: "Paese EPG",
		INPUT_EPG_COUNTRY_CODE: "Codice paese per EPG ISO 3166-2",
		CATCHUP_LABEL: "Catch up",
		CATCHUP_DAYS_LABEL: "Lunghezza di catchup (giorni)", 
		SUBTITLES_LABEL: "Sottotitoli",
		INPUT_SUBTITLES: "Digitare il codice della lingua ISO 639-2 o url di origine",

		EXTERNAL_PLAYLIST_CHECK: "[verifica]",

		URL_INFO_OK_TITLE: 		"Verifica riuscita",
		URL_INFO_OK_DESCRIPTION: 	"L'URL soddisfa i requisiti"
	},


	fr: {
		TABLE_HEAD_TITLE: "Nom", 
		TABLE_HEAD_SOURCE: "Source",
		TABLE_HEAD_EDIT: "Modifier",
		TABLE_HEAD_DELETE: "Supprimer",
		BTN_SAVE: "Enregistrer",
		BTN_OPEN: "Ouvrir",
		BTN_DISCONNECT_DEVICE: "Désactiver le dispositif",
		BTN_ADD_DEVICE: "Ajouter le dispositif",
		INPUT_CONNECTION_CODE: "Entrez le code de connexion",
		STREAMS_TAB: "Ma playlist",
		VIDEOS_TAB: "Mes vidéos",
		FAVORITES_TAB: "Favoris",
		BROADCAST_TAB: "Réception TV",
		PLAYLISTS_TAB: "Playlists Externes",
		MODAL_LABEL: "Modifier un élément",
		DISPLAYED_NAME_LABEL: "Nom",
		STANDARDIZED_NAME_LABEL: "Nom standardisé",
		DESCRIPTION_LABEL: "Description",
		SOURCE_LABEL: "Source",
		GROUP_LABEL: "Groupe",
		SIZE_LABEL: "Taille de la vignette",
		TILE_BACKGROUND_LABEL: "Fond de la vignette",
		LOGO_LABEL: "Logo",
		RATIO_LABEL: "Ratio d\'image",
		AUDIO_TRACK_LABEL: "Piste audio",
		EPG_TIME_SHIFTING_LABEL: "Décalage horaire du guide",
		BTN_MODAL_CANCEL: "Annuler",
		BTN_BACKGROUND_TYPE_BUTTON: "Image",
		IMAGE_LABEL: "Image",
		COLOR_LABEL: "Сouleur",
		LABEL_SIZE_SMALL: '<input type="radio" id="radioSize" name="optionsSize" value="Small">Petite',
		LABEL_SIZE_MEDIUM: '<input type="radio" id="radioSize" name="optionsSize" value="Medium">Moyenne',
		LABEL_SIZE_BIG: '<input type="radio" id="radioSize" name="optionsSize" value="Big">Grande',
		INPUT_STREAM_TITLE: "Saisissez le nom de la chaîne",
		INPUT_STANDARDIZED_NAME: "Saisissez le début du nom de la chaîne",
		INPUT_DESCRIPTION: "Entrez la description de l'élément",
		INPUT_STRAM_URL: "Entrez l'URL",
		INPUT_GROUP: "Nom du groupe",
		INPUT_BACKGROUND_IMAGE: "Entrez l'URL de l'image",
		INPUT_BACKGROUND_COLOR: "Cliquez pour sélectionner une couleur",
		INPUT_LOGO_URL: "Entrez l'URL du logo",
		INPUT_AUDIO: "Entrez le code pays au format ISO 639-2",
		INPUT_SHIFT: "Entrez le décalage des émissions de tv",
		MESSAGE_DEVICE_IS_ALREADY_CONNECTED: "Le dispositif est déjà connecté!",
		MESSAGE_DEVICE_CONNECTION_SECCESSFUL: "Votre dispositif a été connecté avec succès!",
		MESSAGE_WRONG_CODE: "Mauvais code! Le dispositif n'a pas été connecté.",
		MESSAGE_PLAYLIST_SAVED: "La playlist a été enregistrée avec succès!",
		MESSAGE_PRESS_SAVE_BUTTON: 'Pour enregistrer les modifications, cliquez sur le bouton "Enregistrer"',
		MESSAGE_NO_ITEMS_FOUND: 'Le fichier n\'est pas trouvé un seul élément. Appuyer sur le bouton "Enregistrer" efface la liste de lecture courante',
		MESSAGE_NO_DEICES_CONNECTED: 'Aucun dispositif connecté. Pour connecter un dispositif, générez un code de connexion temporaire dans les paramètres de l\'application',
		MESSAGE_PLEASE_WAIT: 'Merci de patienter...',
		MESSAGE_CLEAR: 'Pour appliquer le nettoyage de la liste de lecture, cliquez sur le bouton "Enregistrer"',
		MESSAGE_TOO_LARGE_FILE_UPLOADED: 'Too large file uploaded! Allowed size is up to 1.5 MB, all the exceeding data will not be saved.',
		BTN_ADD_ITEM: "Ajouter un élément",
		BTN_CLEAR: "Effacer",
		BTN_DOWNLOAD: "Télécharger",
		BTN_RENAME_DEVICE: "Renommer le dispositif",
		DEVICE_NAME_LABEL: "Le nom du dispositif",
		EPG_COUNTRY_CODE_LABEL: "Pays du Guide TV",
		INPUT_EPG_COUNTRY_CODE: "Entrez le code pays au format ISO 3166-2",
		CATCHUP_LABEL: "Catch up",
		CATCHUP_DAYS_LABEL: "Longueur de Catchup (jours)", 
		SUBTITLES_LABEL: "Sous-titres",
		INPUT_SUBTITLES: "Entrez le code pays au format ISO 639-2 ou l’url",

		EXTERNAL_PLAYLIST_CHECK: "[vérification]",

		URL_INFO_OK_TITLE: 		"Vérification réussie",
		URL_INFO_OK_DESCRIPTION: 	"URL répond aux exigences"
	}
};
